<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Forex Monsters: Home</title>
    <meta name="description" content="The Forex Monster's Website is undergoing Maintanance. Thank you for your patience!">
    <meta name="author" content="Tech Hub">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="my.css">
<link rel="stylesheet" href="main-page-dark-css.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--static">

        <div class="overlay"></div>

        <div class="home-content">

            <div class="home-logo">
                <a href="index-static.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Welcome to Forex Monsters 2.o</h3>

                    <h1>
                    FOREX MONSTERS<br>
                   is under-going Maintanance!<br>
                    </h1>

                    <p>
                  For any business Inquiries , feel free to contact WanPatrique
                    </p>

                    <div class="home-content__subscribe">
                        <fieldset id="my" class="group" data-netlify="true" name="Notify">
    
                            <input type="email" value="Contact Patrique" name="EMAIL" class="email"  placeholder="Contact Patrique" required="" readonly>
                           <button  class="btnnotify" onclick="location.href='https://wa.me/256770382923'">Message Me</button>
                        </form>
                    </div>
                </div>  <!-- end home-content__text -->

               <!-- end home-content__counter -->

            </div>  <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a href="https://m.facebook.com/FOREX-monsters-107333964231276/"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                    </li>
                    <li>
                    <a href="https://www.instagram.com/_forexmonsters/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                    </li>
                    <li>
                    <a href="https://wa.me/256770382923"><i class="fab fa-whatsapp" aria-hidden="true"></i><span>Whatsapp</span></a>
                    </li>
                    <li>
                    <a href="https://www.youtube.com/channel/UCYzjsXNjQSkb-dgNTMhrvmA"><i class="fab fa-youtube" aria-hidden="true"></i><span>Youtube</span></a>
                    </li>
            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright Forex Monsters 2021</span> 
                <span>Design by <a href="https://techhubhosting.netlify.app">Tech Hub</a></span>
            </div> <!-- end home-copyright -->

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->

    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">

        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <h1>Forex Monsters 2.0</h1>
                <p>
               Hey Team, Forex Monsters website is under-going Maintanance.
                </p>

                <p>
             For any inquiries, contact us
                </p>
            </div>

            <div class="col-four tab-full pull-right info-contact">

                <div class="info-block">
                    <h3>Talk to Us</h3>
                    <p>
                        <a href="mailto:forexmonsters2@gmail.com" class="info-email">forexmonsters2@gmail.com</a><br>
                        <a href="tel+256770382923" class="'info-phone"> +256 770382923</a>
                    </p>
                </div>

                <div class="info-block">
                    <h3>Visit Us</h3>
                    
                    <p class="info-address">
                        Kampala, Uganda<br>
                       Kampala Road<br>
                     
                    </p>
                </div>

                <div class="info-block">
                    <h3>Find Us On</h3>
                    
                    <ul class="info-social">
                        <li>
                            <a href="https://m.facebook.com/FOREX-monsters-107333964231276/"><i class="fab fa-facebook" aria-hidden="true"></i>
                            <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://wa.me/256702895853"><i class="fab fa-whatsapp" aria-hidden="true"></i>
                            <span>Whatsapp</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_forexmonsters/"><i class="fab fa-instagram" aria-hidden="true"></i>
                            <span>Instagram</span></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCYzjsXNjQSkb-dgNTMhrvmA"><i class="fab fa-youtube" aria-hidden="true"></i>
                            <span>Youtube</span></a>
                        </li>
                    </ul>
                </div>
                
            </div>  <!-- end info contact -->

        </div>  <!-- end info wrapper -->

    </div> <!-- end s-info -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>